[global]
package_dir =   /tmp/packages

[apt-proxy]
apt_http =      Acquire::http::proxy "http://proxy.yourproxy.com:<port>/";
apt_https =     Acquire::https::proxy "https://proxy.yourproxy.com:<port>/";
apt_ftp =       Acquire::ftp::proxy "ftp://proxy.yourproxy.com:<port>/";

[bash-proxy]
bash_http =     export http_proxy="http://proxy.yourproxy.com:<port>/"
bash_https =    export https_proxy="https://proxy.yourproxy.com:<port>/"
bash_ftp =      export ftp_proxy="ftp://proxy.yourproxy.com:<port>/"
bash_noproxy =  export no_proxy="localhost,127.0.0.0/8,127.0.1.1,127.0.1.1*"

[oracle]
oracle_dir =    /u01/app/oracle/product/11.2.0/xe
exports =       JDK_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64,ORACLE_SID=XE,ORACLE_BASE=/u01/app/oracle,ORACLE_HOME=$ORACLE_BASE/product/11.2.0/xe,ORACLE_TERM=xterm,\_EDITOR=vim,TNS_ADMIN=$ORACLE_HOME/network/admin,NLS_LANG=american_america.utf8,ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data,LD_LIBRARY_PATH=$ORACLE_HOME/lib,PATH=$ORACLE_HOME/bin:$TNS_ADMIN:$PATH

[repos]
fab-deploy =    https://github.com/Kartstig/fab-deploy.git